# Assistence_Controller

./: .classpath  .project  README.md  pom.xml
WEB-INF/: web.xml
WebContent/: index.html  loginPage.xhtml
WebContent/WEB-INF/: faces-config.xml  persistence.xml  web.xml
WebContent/WEB-INF/lib/: web.xml
WebContent/css/: estilos.css  style.css
src/main/java/com/proyecto/beans/: IndexBean.java
src/main/java/database/: App.java  DataBaseOperations.java  DatabaseConexion.java  Idatabase.java
src/main/java/modelos/: Asistencia.java  AsistenciaPK.java  Contrato.java  Empleado.java  Jefe.java  JefePK.java
src/main/java/service/: EmpleadoService.java
