<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.notodocodigo</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Enterprise Maven Webapp</name>
  <url>http://maven.apache.org</url>
	  <dependencies>
		    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>3.8.1</version>
			      <scope>test</scope>
		    </dependency>
		  <dependency>
			   <groupId>com.sun.faces</groupId>
			   <artifactId>jsf-api</artifactId>
			   <version>2.1.7</version>
			</dependency>
			
			<dependency>
			  <groupId>com.sun.faces</groupId>
			  <artifactId>jsf-impl</artifactId>
			  <version>2.1.13</version>
			</dependency>
			<dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>3.0.1</version>
			</dependency>
		   
			<dependency>
			    <groupId>org.hibernate.javax.persistence</groupId>
			    <artifactId>hibernate-jpa-2.1-api</artifactId>
			    <version>1.0.0.Final</version>
			</dependency>

	  		
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.38</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>5.1.0.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>1.7.21</version>
			</dependency>
			<dependency>
			    <groupId>javax.annotation</groupId>
			    <artifactId>jsr250-api</artifactId>
			    <version>1.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.primefaces</groupId>
			    <artifactId>primefaces</artifactId>
			    <version>6.0</version>
			</dependency>
			<dependency>
			  <groupId>javax.faces</groupId>
			  <artifactId>javax.faces-api</artifactId>
			  <version>2.2</version>
			  <scope>provided</scope>
			</dependency>
			
	  </dependencies> 
	  <properties>
   		 <maven.compiler.source>1.8</maven.compiler.source>
   		 <maven.compiler.target>1.8</maven.compiler.target>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
  <build>
    <finalName>Enterprise_APP-0.0.1-SNAPSHOT</finalName>
  </build>
  <artifactId>Enterprise_APP</artifactId>
</project>
